{
	"folder_history":
	[
		"/C/Users/William Queiroz/Documents/Projetos de Desenvolvimento/monkeysofsampa",
		"/C/Users/5624655/Desktop/materialize"
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"con",
						"container"
					],
					[
						"margi",
						"margin"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/William Queiroz/Documents/Projetos de Desenvolvimento/monkeysofsampa/index.html",
					"settings":
					{
						"buffer_size": 5559,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/William Queiroz/Documents/Projetos de Desenvolvimento/monkeysofsampa/css/style.css",
					"settings":
					{
						"buffer_size": 1075,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/William Queiroz/Documents/Projetos de Desenvolvimento/monkeysofsampa",
				"/C/Users/William Queiroz/Documents/Projetos de Desenvolvimento/monkeysofsampa/css"
			],
			"file_history":
			[
				"/C/Users/William Queiroz/Documents/Projetos de Desenvolvimento/monkeysofsampa/js/document.js",
				"/C/Users/5624655/Desktop/materialize/css/materialize.css",
				"/C/Users/5624655/Desktop/materialize/index.html",
				"/C/Users/5624655/Desktop/materialize/js/document.js",
				"/C/Users/5624655/Desktop/materialize/css/style.css",
				"/C/Users/5624655/Desktop/materialize/img/parallax1.jpg",
				"/C/Users/5624655/Desktop/materialize/js/materialize.min.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"nav-wrapper",
					"page-footer",
					"action-btn",
					"slider",
					"circle",
					"<!DOCTYPE html>\n  <html>\n    <head>\n      <!--Import Google Icon Font-->\n      <link href=\"http://fonts.googleapis.com/icon?family=Material+Icons\" rel=\"stylesheet\">\n      <!--Import materialize.css-->\n      <link type=\"text/css\" rel=\"stylesheet\" href=\"css/materialize.min.css\"  media=\"screen,projection\"/>\n      <link type=\"text/css\" rel=\"stylesheet\" href=\"css/style.css\"  media=\"screen,projection\"/>\n\n      <!--Let browser know website is optimized for mobile-->\n      <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"/>\n    </head>\n\n    <body>\n      <!--Import jQuery before materialize.js-->\n      <script type=\"text/javascript\" src=\"https://code.jquery.com/jquery-2.1.1.min.js\"></script>\n      <script type=\"text/javascript\" src=\"js/materialize.min.js\"></script>\n      <script type=\"text/javascript\" src=\"js/document.js\"></script>\n      \n     <nav>\n\n\n\n<div class=\"row\">\n\n    <div class=\"nav-wrapper\">\n      <a href=\"#!\" class=\"brand-logo\">Logo</a>\n      <a href=\"#\" data-activates=\"mobile-demo\" class=\"button-collapse\"><i class=\"material-icons\">menu</i></a>\n      <ul class=\"right hide-on-med-and-down\">\n        <li><a href=\"sass.html\">Sass</a></li>\n        <li><a href=\"badges.html\">Components</a></li>\n        <li><a href=\"collapsible.html\">Javascript</a></li>\n        <li><a href=\"mobile.html\">Mobile</a></li>\n      </ul>\n      <ul class=\"side-nav\" id=\"mobile-demo\">\n        <li><a href=\"sass.html\">Sass</a></li>\n        <li><a href=\"badges.html\">Components</a></li>\n        <li><a href=\"collapsible.html\">Javascript</a></li>\n        <li><a href=\"mobile.html\">Mobile</a></li>\n      </ul>\n    </div>\n  </nav>\n\n  </div>\n      \n      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>\n      \n      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>\n      \n      \n    </body>\n  </html>",
					" <div class=\"nav-wrapper\">\n      <a href=\"#!\" class=\"brand-logo\">Logo</a>\n      <a href=\"#\" data-activates=\"mobile-demo\" class=\"button-collapse\"><i class=\"material-icons\">menu</i></a>\n      <ul class=\"right hide-on-med-and-down\">\n        <li><a href=\"sass.html\">Sass</a></li>\n        <li><a href=\"badges.html\">Components</a></li>\n        <li><a href=\"collapsible.html\">Javascript</a></li>\n        <li><a href=\"mobile.html\">Mobile</a></li>\n      </ul>\n      <ul class=\"side-nav\" id=\"mobile-demo\">\n        <li><a href=\"sass.html\">Sass</a></li>\n        <li><a href=\"badges.html\">Components</a></li>\n        <li><a href=\"collapsible.html\">Javascript</a></li>\n        <li><a href=\"mobile.html\">Mobile</a></li>\n      </ul>\n    </div>\n  </nav>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\William Queiroz\\Documents\\Projetos de Desenvolvimento\\monkeysofsampa"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/William Queiroz/Documents/Projetos de Desenvolvimento/monkeysofsampa/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5559,
								"regions":
								{
								},
								"selection":
								[
									[
										609,
										609
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/William Queiroz/Documents/Projetos de Desenvolvimento/monkeysofsampa/css/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1075,
								"regions":
								{
								},
								"selection":
								[
									[
										1075,
										1075
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 405.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,688,150,150,806",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 329.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
